//Microsoft Developer Studio generated resource script.
//
#include <windows.h>

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
1 VERSIONINFO
 FILEVERSION 0,1,0,1
 PRODUCTVERSION 0,1,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_DOS
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "FileDescription", "MoVe files with PauZing"
            VALUE "FileVersion", "0,1,0,1"
            VALUE "InternalName", "mvpz"
            VALUE "LegalCopyright", "Copyright (C) 2023 hyrolean"
            VALUE "OriginalFilename", "mvpz.exe"
            VALUE "ProductName", "MoVe files with PauZing"
            VALUE "ProductVersion", "0,1,0,1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END
